<!DOCTYPE html>
<html>
<head>
  <title>Gautam Dey</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("website background image.jpg");
      background-size: cover;
      background-position: center;
    }
    
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    
    p {
      text-align: center;
      width: 80%;
      margin: auto;
      font-size: 35px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    .links {
      margin-top: 20px;
      text-align: center;
    }
    
    .links a {
      display: block;
      margin: 5px;
      font-size: 25px;
      text-decoration: none;
      color: blue;
    }
    
    /* Media queries for responsiveness */
    @media (max-width: 768px) {
      body {
        padding: 20px;
      }
      
      h1 {
        font-size: 40px;
      }
      
      p {
        font-size: 18px;
        width: 100%;
        margin-top: 10px;
      }
      
      .links {
        margin-top: 10px;
      }
      
      .links a {
        margin: 5px 10px;
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <p>"👋 Hey there, I'm Gautam Dey! 🌟</p>
  <img src="Gautam.jpg" alt="My Image">
  <p>
    📍 Hometown: Karimganj, Assam <br>
    🎓 Education: Post Graduation in Business Management from Guwahati University
    💼 Profession: Owner of a Wholesale Business House
    🌱 Passionate about social work and serving my Mother Land, India! 🇮🇳✨
    🤝 Connecting with people, making a positive impact, and fostering change are what drive me. Let's work together to create a better tomorrow!<br>
    📚 A lifelong learner, I believe in continuous growth and aim to make a difference in the world around me.
    ✨ Tagline: Serving India, one step at a time! ✨
    📸 Sharing my journey as I serve my community, empowering others, and spreading positivity. Join me in this incredible journey!
    🌍 Let's connect and explore ways to make a meaningful impact together. Feel free to reach out and say hello! 💬"
  </p>
    <br>
  <div class="links">
    <a href="https://youtube.com/@gautamdey8515">Visit my youtube channel</a>
    <a href="https://www.facebook.com/gautamdeyofficial">Visit my facebook page</a>
    <a href="https://www.facebook.com/gautom.dey.92">Visit my facebook profile</a>
    <a href="https://twitter.com/GautamDeykxj">Visit my twitter profile</a>
  </div>
</body>
</html>